<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CTC App</title>
    <style>
        #app {
            width: 340px;
            height: 654px;
            position: absolute;
            background-image: url("img/iphone.svg");
            background-repeat: no-repeat;
            background-size: contain;
            left: 40%;
            top: 10%;
            z-index: 1;
            overflow: hidden !important;
        }

        iframe {
            width: 395px;
            height: 667px;
            margin: 0 auto;
            position: absolute;
            right: 19%;
            top: 3%;
            transform: translate(25.7%, -5.8%) scale(0.75, 0.75);
            overflow: hidden !important;
            z-index: 999;
        }
        #shit{
            width: 340px;
            overflow: hidden !important;
        }
    </style>
</head>

<body>
    <div id="app">
    <div id="shit">
        <!-- <img src="img/iphone.svg" alt="" srcset=""> -->
        <iframe src="app.html" frameborder="0"></iframe>
    </div>
</divid="app">
</body>

</html>